# uploadVideoByBlock

./: README.md
recipevideo/: .classpath  .project  pom.xml
recipevideo/src/main/java/com/tcl/mie/recipevideo/controller/: AbstractController.java  LoginController.java  UploadVideoController.java
recipevideo/src/main/java/com/tcl/mie/recipevideo/db/: Mapper.java  VideoMapper.java  VideoUrlsMapper.java
recipevideo/src/main/java/com/tcl/mie/recipevideo/interceptor/: AuthenticationInterceptor.java
recipevideo/src/main/java/com/tcl/mie/recipevideo/model/: Video.java  VideoUrls.java
recipevideo/src/main/java/com/tcl/mie/recipevideo/service/: VideoService.java
recipevideo/src/main/java/com/tcl/mie/recipevideo/util/: Constants.java  DownloadThread.java  DownloadTool.java  Encrypt.java  FileInfo.java
recipevideo/src/main/java/com/tcl/mie/recipevideo/vo/: JsonResult.java  LoginVo.java  UploadVo.java
recipevideo/src/main/resources/: recipevideo-config.properties
recipevideo/src/main/resources/mybatis/: VideoMapper.xml
recipevideo/src/main/webapp/WEB-INF/: recipevideo-servlet.xml  web.xml
recipevideo/src/test/java/com/tcl/mie/recipevideo/service/: BaseTestCase.java  VideoServiceTest.java
