login.name=qwang
login.passwd=qwang

file.localpath=E:/temp/
file.token=77847d063287f649bd99111bee1517d3
file.blocksize=3145728

#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:mysql://10.128.175.248:3306/recipe?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
jdbc.username=admin
jdbc.password=work@tcl